<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite95"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_home" />

    <include layout="@layout/content_scrolling_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>