<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/content_margin_normal"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginVertical="@dimen/content_margin_medium"
        android:id="@+id/tv_lable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_normal"
        tools:text="Lable" />

    <TextView
        android:layout_marginVertical="@dimen/content_margin_medium"
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_normal"
        tools:text="Lable" />

</LinearLayout>